{
  "name": "Smartia",
  "version": "0.0.1",
  "title": "Seguros On-line",
  "homepage": "http://www.smartia.com.br/",
  "description": "Website para a Smartia - Seguros On-line",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-banner": "~0.1.4",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-ftp-deploy": "0.0.9",
    "grunt-htmlcompressor": "~0.1.8"
  }
}
